.main-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 184px;
    font-weight:bold;
    font-family: 'Courier New', Courier, monospace;
    @media (max-width: 678px) {
        margin-left: 95px;
    }
    @media (max-width: 425px) {
        margin-left: 50px;
    }   
}

.header-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 10px;
}

.project-container{
    display: flex;
    text-align: center;
    justify-content: center;
    opacity: 0;
    animation: fadeIn 1s 1.2s;
    animation-fill-mode: forwards;
}

.icon{
    width: 40px;
    font-size: 30px;
}

.header-container{
    color: #fff;
}


.card-container{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: space-around;
    gap: 10px;
}


.card-link{
  text-decoration: none;    
}

.card-desc{
    color:black;
}

.card{
    width: 200px;
    height: 300px;
    box-shadow: -2px 2px 24px 5px rgba(0,0,0,0.58);
    -webkit-box-shadow: -2px 2px 24px 5px rgba(0,0,0,0.58);
    -moz-box-shadow: -2px 2px 24px 5px rgba(0,0,0,0.58);
    border-radius: 15px;
    padding: 10px;
    background-color: lighten( #022c43,  40%);
    justify-content: space-around;
}

.image-project{
    width: 150px;
    height: 120px;
}
.project-title{
    font-weight: bolder;
    font-size: medium;
}
